DEBUG=True
DJANGO_SECRET_KEY=wu)b0sj8#104)=xv_&in3#ntb=i1@p+^@6wp%gpkf2-nlp3ay8
EMAIL_USER=shindesharad9325@gmail.com
EMAIL_PASSWORD=ieylajnzqranpkyk
GEMINI_API_KEY=AIzaSyCPPhspEebAIPniF3yWDUlynNZOWSfBsKo
